<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.olutkellari.MainActivity"
    android:background="@color/tausta">

    <Button
        android:text="Selaa omia oluita"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/selaaOluita"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.060000002"
        android:background="@color/nappi"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:text="Arvostele olut"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/arvosteleOlut"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/selaaOluita"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        android:background="@color/nappi"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:text="Profiili"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/profiili"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/arvosteleOlut"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        android:background="@color/nappi"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:text="TIETOSUOJAKÄYTÄNNÖT"
        android:layout_height="50dp"
        android:id="@+id/tietosuoja"
        android:layout_marginTop="208dp"
        app:layout_constraintTop_toBottomOf="@+id/profiili"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.92"
        android:background="@color/nappi"
        style="@style/Widget.AppCompat.Button.Colored"/>

</android.support.constraint.ConstraintLayout>
