<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/Nimi"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="207dp"
        android:layout_height="20dp"
        android:text="Nimi"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="168dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/Hinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paikka"
        android:text="Hinta"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/Tyyppi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tyyppi"
        app:layout_constraintTop_toBottomOf="@+id/Nimi"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="alkoholi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alkoholi"
        android:textAlignment="textEnd"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/Nimi"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@+id/Hinta"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="15px"
        android:theme="@style/RatingBar"
        app:layout_constraintHorizontal_bias="0.66" />

    <TextView
        android:text="Maa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maa"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="textEnd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/Tyyppi"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Juotu paikassa: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paikka"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maa"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>